// @import '../../styles/vars.scss';
// @import '../../styles/typography.scss';
// @import '../../styles/colors.scss';

$dayBase: 30px;
$light-blue-grey:rgba(0,0,0,0.5);
$cloud:blue;
$base:10px;
$concrete:#b9b9b9;
$seafoam:orange;
$teal:green;
$white:#fff;
#boxplay{
    border: 1px solid #ccc;
    width: calc(100% - 40px);
    margin: 20px 0px;
    padding:20px;     
    float:left;
  }
.booked{
    background:orange;
}
.dateButton{
    button{
        width:90%;
        text-align: center;
        margin-bottom: 10px;
    }
}
.calendar {
  display: block;
  width: 300px;
  margin:20px 0px;
  border: 1px solid #f0eded;
  .calendar-heading{
      background:#f0eded;
      padding:3px 10px;
      font-size: 20px;
      .fa{
        width:20px;
        font-size:20px;
        margin:0px 5px;
        color:orange;
        float:right;
        img{
            width:100%;
        }
      }
  }
  * {
    box-sizing: border-box;
  }

  .calendar-navs {
    background-color: $cloud;
  }

  .month-nav {
    padding: $base;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .year-nav {
    padding: $base;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Montserrat';
  }

  .month-grid {
    .day-names {
      display: flex;
      flex-direction: row;
      background: $concrete;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .weeks {
      display: flex;
      flex-direction: column;
    }
    .week {
      display: flex;
      flex-direction: row;
    }
    .week-date,
    .day-name {
      text-align: center;
      padding: $base;
      display: block;
      width: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .week-date {
      height: $dayBase;
      position: relative;

      .date-text {
        z-index: 10;
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
      }

      &::after {
        content: '';
        height: $dayBase * 0.9;
        width: $dayBase * 0.9;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: background-color 150ms linear, color 150ms linear;
        z-index: 1;
      }

      &.enabled {
        cursor: pointer;
        &:hover {
          &:after {
            background-color: $seafoam;
          }
        }
      }
      &.selected {
        color: $white;
        &:after {
          background-color: $teal;
        }
        &:hover {
          &:after {
            background-color: $teal;
          }
        }
      }

      &.disabled {
        color: $light-blue-grey;
      }
    }

    .today {
      font-weight: bold;
    }
  }
} 